.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #eee;
  display: grid;
  width: 90%;
  grid-template-rows: repeat(2, minmax 150px, min-content);
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-columns: repeat(auto-fit, 100px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px; }
  .container .item {
    padding: 10px;
    color: white;
    background-color: orangered;
    font-size: 30px;
    font-family: sans-serif; }
    .container .item--1 {
      background-color: red; }
    .container .item--2 {
      background-color: green; }
    .container .item--3 {
      background-color: purple; }
    .container .item--4 {
      background-color: pink; }
    .container .item--5 {
      background-color: blue; }
    .container .item--6 {
      background-color: goldenrod; }
    .container .item--7 {
      background-color: grey; }
    .container .item--8 {
      background-color: black; }
