.container{
    width: 1000px;
    margin: 30px auto;
    background-color: #eee;

    display: grid;
    
    //using min/max content
    //grid-template-columns: max-content 1fr 1fr min-content;

    //using minmax() function
    width: 90%;
    grid-template-rows: repeat(2, minmax (150px, min-content));
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;


    .item{
        padding: 10px;
        color: white;
        background-color: orangered;
        font-size: 30px;
        font-family: sans-serif;

       &--1{ background-color: red;}
       &--2{ background-color: green;}
       &--3{ background-color: purple;}
       &--4{ background-color: pink;}
       &--5{ background-color: blue;}
       &--6{ background-color: goldenrod;}
       &--7{ background-color: grey;}
       &--8{ background-color: black;}
    }
}